AWS_ACCESS_KEY_DO="NMCX6WOAVGTQWOI4G5FI"
AWS_SECRET_KEY_DO="++RI8VTlCgn9rTocYipS/mmsC8vVq/S+2XhbPvja3ck"
AWS_REGION=sgp1
S3_END_POINT='https://sgp1.digitaloceanspaces.com'
AWS_BUCKET_NAME=sabji-mandi
BASE_URL ="https:/sabji-mandi.sgp1.digitaloceanspaces.com"
WEBHOOK_URL="http://172.168.16.12:3001/webhook"